C:\Users\Brendon\source\repos\PROG(6221) POE-PART2\PROG(6221) POE-PART2\bin\Debug\net6.0\PROG(6221) POE-PART2.exe
C:\Users\Brendon\source\repos\PROG(6221) POE-PART2\PROG(6221) POE-PART2\bin\Debug\net6.0\PROG(6221) POE-PART2.deps.json
C:\Users\Brendon\source\repos\PROG(6221) POE-PART2\PROG(6221) POE-PART2\bin\Debug\net6.0\PROG(6221) POE-PART2.runtimeconfig.json
C:\Users\Brendon\source\repos\PROG(6221) POE-PART2\PROG(6221) POE-PART2\bin\Debug\net6.0\PROG(6221) POE-PART2.dll
C:\Users\Brendon\source\repos\PROG(6221) POE-PART2\PROG(6221) POE-PART2\bin\Debug\net6.0\PROG(6221) POE-PART2.pdb
C:\Users\Brendon\source\repos\PROG(6221) POE-PART2\PROG(6221) POE-PART2\obj\Debug\net6.0\PROG(6221) POE-PART2.csproj.AssemblyReference.cache
C:\Users\Brendon\source\repos\PROG(6221) POE-PART2\PROG(6221) POE-PART2\obj\Debug\net6.0\PROG(6221) POE-PART2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Brendon\source\repos\PROG(6221) POE-PART2\PROG(6221) POE-PART2\obj\Debug\net6.0\PROG(6221) POE-PART2.AssemblyInfoInputs.cache
C:\Users\Brendon\source\repos\PROG(6221) POE-PART2\PROG(6221) POE-PART2\obj\Debug\net6.0\PROG(6221) POE-PART2.AssemblyInfo.cs
C:\Users\Brendon\source\repos\PROG(6221) POE-PART2\PROG(6221) POE-PART2\obj\Debug\net6.0\PROG(6221) POE-PART2.csproj.CoreCompileInputs.cache
C:\Users\Brendon\source\repos\PROG(6221) POE-PART2\PROG(6221) POE-PART2\obj\Debug\net6.0\PROG(6221) POE-PART2.dll
C:\Users\Brendon\source\repos\PROG(6221) POE-PART2\PROG(6221) POE-PART2\obj\Debug\net6.0\refint\PROG(6221) POE-PART2.dll
C:\Users\Brendon\source\repos\PROG(6221) POE-PART2\PROG(6221) POE-PART2\obj\Debug\net6.0\PROG(6221) POE-PART2.pdb
C:\Users\Brendon\source\repos\PROG(6221) POE-PART2\PROG(6221) POE-PART2\obj\Debug\net6.0\PROG(6221) POE-PART2.genruntimeconfig.cache
C:\Users\Brendon\source\repos\PROG(6221) POE-PART2\PROG(6221) POE-PART2\obj\Debug\net6.0\ref\PROG(6221) POE-PART2.dll
